<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/player_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/klrahul"
        android:layout_margin="5dp"
/>
    <TextView
        android:id="@+id/player_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="20dp"
        android:text="KL Rahul"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:padding="30dp">

    </TextView>


</LinearLayout>